driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/cargo_transport_service
user = root
password = 123root
autoReconnect = true
characterEncoding = utf8
useUnicode = true
useSSL = true
serverTimezone = Europe/Minsk
serverSSLCert = classpath:server.crt
pool_capacity = 6
additional_attempts_quantity = 8
pool_controller_time_delay = 4000
pool_controller_time_interval = 4000
